# hotelK

./: pom.xml
src/main/java/ua/softserve/hotel/dao/: AddServiceDAO.java  AddServiceHistoryDAO.java  IAddServiceDAO.java  IPersonDAO.java  IRoomDAO.java  OrderDAO.java  PersonDAO.java  RoleDAO.java  RoomDAO.java  RoomTypeDAO.java  UserDAO.java
src/main/java/ua/softserve/hotel/domain/: AddServiceHistory.java  Person.java
src/main/java/ua/softserve/hotel/service/: AddServiceHistoryService.java  AddServiceService.java  IAddServiceHistoryService.java  IAddServiseService.java  IOrderService.java  IPersonService.java  IRoleService.java  IRoomService.java  IRoomTypeService.java  IUserService.java  OrderService.java  PersonService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/ua/softserve/hotel/web/: PersonController.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/spring/: db.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: order.jsp  order1.jsp  person.jsp
src/test/java/ua/softserve/dao/: AddServiceDAOTest.java  AddServiceHistoryDAOTest.java  PersonDAOTest.java
